% \iffalse 
%
% Copyright (C) 2020 by Andres Merino <mat.andresmerino@gmail.com>
% 
% Para un mejor uso y entendimiento de la actual clase, consultar la documentación.
% -----------------------------------------------------------
%
% \fi
%
%  \section{Implementación}
%  \subsection{Identificación}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Identificación
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%  Dado que esta clase utiliza el comando \cmd{\RequirePackage}, no funciona con 
%  versiones antiguas de \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%    \end{macrocode}
%  El paquete se identifica con su fecha de lanzamiento y su número de versión.
%    \begin{macrocode}
\ProvidesClass{aleph-examen}[2023/12/25 v2.0]
%    \end{macrocode}
%  \subsection{Inicialización}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Inicialización
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Primero definimos una serie de comandos auxiliares para las opciones
%    \begin{macrocode}
\RequirePackage{ifthen}
\newboolean{resp}\setboolean{resp}{false}
%    \end{macrocode}
%  \subsection{Declaración de opciones}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Opciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Opciones de tamaño de letra.
%    \begin{macrocode}
\DeclareOption{10pt}{\PassOptionsToClass{10pt}{article}}
\DeclareOption{11pt}{\PassOptionsToClass{11pt}{article}}
\DeclareOption{12pt}{\PassOptionsToClass{12pt}{article}}
%    \end{macrocode}
%%  Opciones de tamaño de página.
%    \begin{macrocode}
\DeclareOption{a4}{\PassOptionsToPackage{
    a4paper,left=1.5cm,right=1.5cm,top=1cm,bottom=1cm,includefoot}{geometry}
    }
\DeclareOption{a5}{\PassOptionsToPackage{
    a5paper,left=1cm,right=1cm,top=0.5cm,bottom=0.5cm,includefoot}{geometry}
    }
\DeclareOption{compacto}{\PassOptionsToPackage{
    paperwidth=160mm,paperheight=240mm,
    left=1cm,right=1cm,top=0.5cm,bottom=0.5cm,includefoot}{geometry}
    }
%    \end{macrocode}
%%  Opción para desplegar respuestas
%    \begin{macrocode}
\DeclareOption{respuestas}{\setboolean{resp}{true}}
%    \end{macrocode}
%  \subsubsection{Procesamiento de Opciones}
%%  Opciones predeterminadas son |a4| y |11pt|.
%    \begin{macrocode}
\ExecuteOptions{a4,11pt}
\ProcessOptions\relax
\LoadClass{article}
%    \end{macrocode}
%  \subsection{Paquetes}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Paquetes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Son necesarios los siguientes paquetes para dar formato al documento.
%    \begin{macrocode}
\RequirePackage{iftex}
\ifPDFTeX % LaTeX y pdfLaTeX
    \RequirePackage[utf8]{inputenc}
\else % XeLaTeX
\fi
\RequirePackage[T1]{fontenc}
\RequirePackage[spanish,es-noitemize]{babel}
\RequirePackage{xcolor}
\RequirePackage{amsmath,amssymb,amsthm}
\RequirePackage{enumitem}
\RequirePackage[many]{tcolorbox}
\RequirePackage{fontawesome}
\RequirePackage{comment}
\RequirePackage{graphicx}
\RequirePackage{fancyhdr}
\RequirePackage{geometry}
\RequirePackage{titlesec}
\RequirePackage{tabularray}
\RequirePackage{etoolbox}
%    \end{macrocode}
%  \section{Paquetes de tipografía}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Paquetes de tipografía
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%% El siguiente comando define las opciones de tipografía a utilizar de acuerdo al tipo de compilador
\newcommand{\fuente}[1]{
    \ifthenelse{\equal{#1}{mathpazo}}
    {
        \ifPDFTeX % LaTeX y pdfLaTeX
            \RequirePackage{mathpazo}
        \else % XeLaTeX
            \RequirePackage{fontspec}
            \RequirePackage{mathpazo}
            \setmainfont
             [ BoldFont       = texgyrepagella-bold.otf ,
               ItalicFont     = texgyrepagella-italic.otf ,
               BoldItalicFont = texgyrepagella-bolditalic.otf ]
             {texgyrepagella-regular.otf}
            % \RequirePackage{newpxtext,newpxmath}
        \fi
    }{}
    \ifthenelse{\equal{#1}{montserrat}}
    {
        \ifPDFTeX % LaTeX y pdfLaTeX
            \RequirePackage[defaultfam,tabular,lining]{montserrat}
                \renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
            \RequirePackage[OT1]{eulervm}
            \renewcommand{\labelitemi}{$\bullet$}
            \DeclareMathSizes{10}{10.78}{7}{7}
        \else % XeLaTeX
            \RequirePackage[OT1]{eulervm}
            \RequirePackage{fontspec}
            \setmainfont{montserrat}
            \DeclareSymbolFont{operators}{\encodingdefault}{\familydefault}{m}{n}
            \DeclareMathSizes{10}{10.78}{7}{7}
        \fi
    }{}
}
%  \subsection{Variables internas}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Variables internas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  La siguiente es la lista de las variables internas utilizadas para el formato.
%    \begin{macrocode}
\newcommand\@institucion{Alephsub0}
\newcommand\@firma{\hspace{0pt}}
\newcommand\@notapie{\hspace{0pt}}
%    \end{macrocode}
%  \subsection{Colores predeterminados}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Colores predeterminados
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Los siguientes son los colores predefinidos de la clase.
%    \begin{macrocode}
\definecolor{colortext}{cmyk}{0.81,0.62,0.00,0.22}
%    \end{macrocode}
%  \subsection{Definición de comandos de datos}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Definición de comandos de datos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Institución
%    \begin{macrocode}
\newcommand{\institucion}[1]%
    {\renewcommand\@institucion{#1}}
%    \end{macrocode}
%%  Autor: autor corto, autor normal
%    \begin{macrocode}
\newcommand{\autor}[2][]{\ifthenelse{\equal{#1}{}}
   {\newcommand\@autorcorto{#2}\newcommand\@autor{#2}}
   {\newcommand\@autorcorto{#1}\newcommand\@autor{#2}}}
%    \end{macrocode}
%% Carrera
%    \begin{macrocode}
\newcommand{\carrera}[1]%
    {\newcommand\@carrera{#1}}
%    \end{macrocode}
%%  Asginatura 
%    \begin{macrocode}
\newcommand{\asignatura}[1]%
    {\newcommand\@asignatura{#1}}
%    \end{macrocode}
%%  Tema
%    \begin{macrocode}
\newcommand{\tema}[1]%
    {\newcommand\@tema{#1}}
%    \end{macrocode}
%%  Fecha
%    \begin{macrocode}
\newcommand{\fecha}[1]%
    {\newcommand\@fecha{#1}}
%    \end{macrocode}
%%  Logo uno
%    \begin{macrocode}
\newcommand{\logouno}[2][0.1\linewidth]%
    {\newcommand\@logouno{#2}
    \newcommand\@longlogouno{#1}}
%    \end{macrocode}
%%  Logo dos
%    \begin{macrocode}
\newcommand{\logodos}[2][0.1\linewidth]%
    {\newcommand\@logodos{#2}
    \newcommand\@longlogodos{#1}}
%    \end{macrocode}
%  \subsection{Espaciado}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Espaciado
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Espacio interlineado
%    \begin{macrocode}
\setlength{\parskip}{0.2\baselineskip}
\renewcommand{\baselinestretch}{1.1}
%    \end{macrocode}
%%  Espacio entre modo desplegado
%    \begin{macrocode}
\AtBeginDocument{
    \addtolength{\abovedisplayskip}{-1.5mm}
    \addtolength{\belowdisplayskip}{-1.5mm}
}
%    \end{macrocode}
%  \subsection{Encabezado}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Encabezado
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Comando para generar el título
%    \begin{macrocode}
\newcommand\@titulo{
    \textbf{\textsc{\large\@institucion
    \normalsize
    \ifthenelse{
            \isundefined{\@carrera} 
            \OR 
            \isundefined{\@asignatura}
        }
        {
            \ifdef{\@carrera}{\\\@carrera}{}
            \ifdef{\@asignatura}{\\\@asignatura}{}
        }
        {\\\@carrera\ \ $\bullet$\ \ \@asignatura}}}
    \ifdef{\@tema}{\\\normalsize\textsc{\@tema}}{}
    \\\textsl{\@autor} \ifdef{\@fecha}{\ \ $\bullet$\ \ \ \textsl{\@fecha}}{}
    }
\newcommand\@inlogouno{
    \parbox{\@longlogouno}
        {\includegraphics[width=\linewidth]{\@logouno}}
    }
\newcommand\@inlogodos{
    \parbox{\@longlogodos}
        {\includegraphics[width=\linewidth]{\@logodos}}
    }
%    \end{macrocode}
%%  Comando para generar el encabezado
%    \begin{macrocode}
\newcommand{\encabezado}{
    % \vspace*{-\voffset}
    \begingroup\color{colortext}
    \thispagestyle{plain}
    \noindent
    \begin{minipage}{\linewidth}
    \begin{tblr}{
      colspec = {Q[m,c]<{\hspace{.02\linewidth}}|[1.2pt]>{\hspace{.02\linewidth}}X[m,l]},
      colsep = 2pt
    }
        \@inlogouno
        \ifthenelse{\isundefined{\@logodos}}{}
            {\hspace{0.02\textwidth}\@inlogodos}
        & \parbox{.98\linewidth}{\@titulo}
    \end{tblr}
    \end{minipage}
    \endgroup
    \ifthenelse{\boolean{resp}}{\color{colortext}}{}
    \vspace{5mm}
}
%    \end{macrocode}
%  \subsection{Comando en examen y en respuestas}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Comando en examen y en respuestas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\fi
%% Para material que solo aparece en examen
%    \begin{macrocode}
\newcommand{\EnExamen}[1]{\ifthenelse{\boolean{resp}}{}{#1}}
%    \end{macrocode}
%% Para material que solo aparece en respuesta
%    \begin{macrocode}
\newcommand{\EnRespuesta}[1]{\ifthenelse{\boolean{resp}}{#1}{}}
%    \end{macrocode}
%  \subsection{Comando para linea de datos del estudiante}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Comando para linea de datos del estudiante
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%    \begin{macrocode}
\newcommand{\datosestudiante}{\EnExamen{
    \vspace{5mm}
    \noindent
    Nombre: \hrulefill\
    No. Lista: \rule{2cm}{0.4pt}}}
%    \end{macrocode}
%  \subsection{Preguntas}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Preguntas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Ambiente para preguntas
%    \begin{macrocode}
\newenvironment{preguntas}[1][]
    {\begin{enumerate}[leftmargin=*,listparindent=\parindent,#1]}
    {\end{enumerate}}
%    \end{macrocode}
%  \subsection{Indicaciones}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Indicaciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\fi
%%  Ambiente para indicaciones
%    \begin{macrocode}
\newenvironment{indicaciones}
    {\section*{Indicaciones}\begingroup\small
    \begin{itemize}[leftmargin=*,listparindent=\parindent]}
    {\end{itemize}\endgroup}
%    \end{macrocode}
%  \subsection{Respuestas}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Respuestas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Ambiente para respuestas
%    \begin{macrocode}
\ifthenelse{\boolean{resp}}{
   \newenvironment{respuesta}[1][Solución]
      {\begingroup\color{black}\begin{proof}[#1]\hspace{0pt}\relax}
      {\end{proof}\endgroup}
   }
   {\excludecomment{respuesta}}
%    \end{macrocode}
%  \subsection{Respuesta de opción múltiple}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Respuesta de opción múltiple
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Comando para opción múltiple
%    \begin{macrocode}
\newcommand{\opciones}[4]
    {\vspace{-1mm}
    \begin{enumerate}[leftmargin=*,label=\textit{\alph*)}]
    \item #1 \item #2 \item #3 \item #4
    \end{enumerate}
    }
%    \end{macrocode}
%%  Comando para opción múltiple en linea
%    \begin{macrocode}
\newcommand{\opcionesl}[4]
    {\par\noindent
    \textit{a)} \ #1 \hfill
    \textit{b)} \ #2 \hfill
    \textit{c)} \ #3 \hfill
    \textit{d)} \ #4
    }
%    \end{macrocode}
%  \subsection{Puntaje}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Puntaje
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Comando para puntaje
%    \begin{macrocode}
\newcommand{\puntaje}[1]{
    \hspace{\fill}{\footnotesize(#1pt)}
    }
%    \end{macrocode}
%  \subsection{Estilo página}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Estilo página
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Encabezado y pie de página
%    \begin{macrocode}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%    \end{macrocode}
%  \subsection{Estilo secciones}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Estilo secciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Formato secciones
%    \begin{macrocode}
\titleformat{\section}
    {\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{2ex}{0.1ex}
%    \end{macrocode}
%%  Formato subsecciones
%    \begin{macrocode}
\titleformat{\subsection}
    {\normalfontnormalsize\bfseries\scshape}{\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{2ex}{0.1ex}
%    \end{macrocode}
%  \subsection{Formato de teoremas}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Estilo teoremas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Keys temporales: |tipo|,|color|, |contador| e |icóno|. 
%    \begin{macrocode}
\def\tcb@@tipo{}
    \tcbset{ tipo/.code = {\def\tcb@@tipo{#1} } }
\def\tcb@@contador{}
    \tcbset{ contador/.code = {\def\tcb@@contador{#1} } }
\def\tcb@@color{colordef}
    \tcbset{ color/.code = {\def\tcb@@color{#1} } }
\def\tcb@@icono{{\large\faWarning}}
    \tcbset{ icono/.code = {\def\tcb@@icono{#1} } }
%    \end{macrocode}
%%  Estilo de teorema.
%    \begin{macrocode}
\newtheoremstyle{estiloteorema}%
    {9pt}{9pt}{}{0pt}
    {\bfseries\color{\tcb@@color}}
    {}{ }
    {\textsc{\thmname{#1}\thmnumber{ #2}}\thmnote{: #3}.}
%    \end{macrocode}
%%  Formatos del estilo
%%
%%  Recuadro sin título aparte
%    \begin{macrocode}
\tcbset{ recuadrost/.style ={
    before skip=10pt,arc=0mm,breakable,enhanced,
    colback=\tcb@@color!7,colframe=\tcb@@color,
    boxrule=0pt,leftrule=2pt,
    top=0.5mm,bottom=0.5mm,left=2mm,right=2mm,
    fontupper=\normalsize,
    % parbox=false
    }
    }
%    \end{macrocode}
%%  Estilo de post-it
%    \begin{macrocode}
\tcbset{ postit/.style ={
    % -> Opciones generales
    breakable,enhanced,
    before skip=2mm,after skip=3mm,
    colback=\tcb@@color!50,colframe=\tcb@@color!20!black,
    boxrule=0.4pt,
    drop fuzzy shadow,
    left=6mm,right=2mm,top=0.5mm,bottom=0.5mm,
    sharp corners,rounded corners=southeast,arc is angular,arc=3mm,
    % parbox=false,
    underlay unbroken and last = {%
        \path[fill=tcbcolback!80!black]
        ([yshift=3mm]interior.south east) --++ (-0.4,-0.1) --++ (0.1,-0.2);
        \path[draw=tcbcolframe,shorten <=-0.05mm,shorten >=-0.05mm]
        ([yshift=3mm]interior.south east) --++ (-0.4,-0.1) --++ (0.1,-0.2);
        \path[fill=\tcb@@color!50!black,draw=none]
        (interior.south west) rectangle node[white]{\tcb@@icono} ([xshift=5.5mm]interior.north west);
        },
    underlay = {%
        \path[fill=\tcb@@color!50!black,draw=none]
        (interior.south west) rectangle node[white]{\tcb@@icono} ([xshift=5.5mm]interior.north west);
        }
    }
    }
%    \end{macrocode}
%%  Recuadro con título aparte interno
%    \begin{macrocode}
\tcbset{ recuadroctint/.style ={
    % -> Opciones generales
    before skip=10pt,arc=0mm,breakable,enhanced,
    colback=colordef!7,colframe=colordef!7,colbacktitle=colordef!7,
    boxrule=0pt,toprule=0.4pt,
    drop fuzzy shadow,
    top=0.5mm,bottom=0.5mm,left=2mm,right=2mm,
    fontupper=\normalsize,
    code={\refstepcounter{\tcb@@contador}},
    % parbox=false,
    % Dibujo del título
    overlay unbroken and first = {
        % Borde superior grueso
        \draw[\tcb@@color,line width =2.5cm]
            ([xshift=1.25cm, yshift=0cm]frame.north west)--+(0pt,3pt);
        },
    overlay middle and last = { },
    title={
            \color{\tcb@@color}\bfseries
            {\scshape\tcb@@tipo~\arabic{\tcb@@contador}}%
                %
            \ifthenelse{\equal{#1}{}}{.}{: #1.}%
        },
    }
    }
%    \end{macrocode}
%
%  \subsubsection{Definición de ambientes de teoremas}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Definición de ambientes de teoremas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Ambientes sin recuadro: |ejem| y |obs|
%    \begin{macrocode}
\theoremstyle{estiloteorema}
    \newtheorem{ejem}{Ejemplo}
    \newtheorem*{obs}{\tikz \fill[colordef] (1ex,1ex) circle (.8ex); Observaci\'on}
%    \end{macrocode}
%%  Ambientes con recuadrost: |prop|, |cor|, |lem|, |ejer|.
%    \begin{macrocode}
    \newtheorem{prop}{Proposici\'on}
        \tcolorboxenvironment{prop}{%
            color=colordef,recuadrost,colback=colordef!7,drop fuzzy shadow
        }
    \newtheorem{cor}[prop]{Corolario}
        \tcolorboxenvironment{cor}{%
            color=colordef,recuadrost,colback=colordef!7,drop fuzzy shadow
        }
    \newtheorem{lem}[prop]{Lema}
        \tcolorboxenvironment{lem}{%
            color=colordef,recuadrost,colback=colordef!7,drop fuzzy shadow
        }
    \newtheorem{ejer}{Ejercicio}
        \tcolorboxenvironment{ejer}{%
            color=colordef,recuadrost,colback=colordef!7,drop fuzzy shadow
        }
%    \end{macrocode}
%%  Ambientes con título aparte: |teo|.
%    \begin{macrocode}
\newtcolorbox{teo}[1][]
    {tipo=Teorema,contador=prop,color=colordef,recuadroctint={#1}}
%    \end{macrocode}
%%  Ambientes con título aparte: |defi|.
%    \begin{macrocode}
\newcounter{defi}
\renewcommand{\thedefi}{\arabic{defi}}
\newtcolorbox{defi}[1][]
    {tipo=Definici\'on,contador=defi,color=colordef,recuadroctint={#1}}
%    \end{macrocode}
%%  Ambientes con título aparte: |axioma|.
%    \begin{macrocode}
\newcounter{axioma}
\renewcommand{\theaxioma}{\arabic{axioma}}
\newtcolorbox{axioma}[1][]
    {tipo=Axioma,contador=axioma,color=colordef,recuadroctint={#1}}
%    \end{macrocode}
%%  Ambientes advertencia: |advertencia|.
%    \begin{macrocode}
\newtcolorbox{advertencia}
    {color=yellow,postit}
%    \end{macrocode}
%
%%  Y ¡se acabó!
%    \Finale
\endinput